amplify/backend/api/graphql/schema.graphql

type Feed
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: private, provider: iam, operations: [read, create] }
    ]
  ) {
  id: ID!
  name: String!
  link: AWSURL!
  items: [Item] @connection(keyName: "byItem", fields: ["id"])
  featured: Boolean!
}

type Item
  @model
  @key(name: "itemByGUID", fields: ["guid"], queryField: "itemByGUID")
  @key(name: "byItem", fields: ["feedID", "guid", "publishedAt"])
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
      { allow: private, provider: iam, operations: [read, create] }
    ]
  ) {
  id: ID!
  feedID: ID!
  feed: Feed @connection(fields: ["feedID"])
  guid: String!
  title: String!
  link: AWSURL!
  html: String
  snippet: String
  categories: AWSJSON!
  publishedAt: AWSDateTime!
}

type UserFeed @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  feedID: ID!
  feed: Feed @connection(fields: ["feedID"])
  name: String
}
